<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="square"></div>
    <div class="ellipse"></div>
    <div class="triangle-up"></div>
    <div class="triangle-righr"></div>
    <div class="triangle-botton"></div>
    <div class="triangle90"></div>
    <div class="trapeze"></div>


</body>
</html>